spring.datasource.url = jdbc:mysql://localhost:3306/learn2

spring.datasource.username =root
spring.datasource.password =


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
